// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "Happy Birthday",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "To my BFF",  // 同上...
        '👑🦄沙拉Princess🦄👑',
        "今天是我认识你的第五个生日",
        "也是你居家隔离的一个月零11天",
        "五年的时间，尤其是最近的一年多",
        "对你有了更多的了解",
        "由学生时代顶着黑眼圈下楼打卡Brunch的精致网RED",
        "到券商时期冒着狂风暴雨上班的精明能干的陆家嘴OL",
        "再到疫情期间穿睡衣下楼拿快递，心疼发霉土豆的独立👧🏻",
        "You really impress me!",
        '希望UU你今后',
        "永远对生活充满热忱",
        '活出自己想要的人生',
        "风雨里做个大人",
        '阳光里做个小孩',
        "希望我能一直分享你的喜悦也分担你的烦恼",
        'No matter what happens',
        'I will always stand by you',
        '还有2天你就重获自由了',
        '预祝你',
        '按时解封',
        '如愿调岗',
        '基金大涨',
        '摸鱼顺利',
        '最后',
        '祝你生日快乐！',
        '祝你快乐，不止今天',
        '祝你快乐，尤其今天',
        'By Tony',
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "宝贝公主": "./imgs/1.jpg",
        "今天是你的生日": './imgs/291630329706_.pic_hd.jpg',
        "你外表柔弱": './imgs/151630329685_.pic_hd.jpg',
        '胆小': './imgs/221630329694_.pic_hd.jpg',
        // "却是我见过",
        '最勇敢的女孩': './imgs/211630329693_.pic_hd.jpg',
        "第326天哦": './imgs/141630329681_.pic_hd.jpg',
        '来到我的身边': './imgs/161630329686_.pic_hd.jpg',
        '直到我有了你': './imgs/281630329704_.pic_hd.jpg',
        '有时候看着你的照片': './imgs/271630329703_.pic_hd.jpg',
        '你就是我的全世界': './imgs/261630329702_.pic_hd.jpg',
        '你都是我第一个想分享的人': './imgs/171630329687_.pic_hd.jpg',
        '世界上最幸福的被爱的女生': './imgs/201630329692_.pic_hd.jpg',
        '生日快乐我的宝贝 ennn mua': './imgs/191630329690_.pic_hd.jpg',
        '有你我觉得自己很幸福': './imgs/231630329697_.pic_hd.jpg',
        '我的幸福是被你关爱': './imgs/241630329698_.pic_hd.jpg',
        '我的幸福也是被你需要': './imgs/251630329699_.pic_hd.jpg',
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开灯",
        play: "奏乐",
        bannar_coming: "来条彩带吧",
        balloons_flying: "好像少了点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
